\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texture description}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of analyze\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verb:comp}{{1}{3}{Order of analyze\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}Texture 0}{4}{subsection.1.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture with histogram\relax }}{4}{figure.caption.3}}
\newlabel{fig:IMG0}{{2}{4}{Texture with histogram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 0}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 0 0}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texture 1}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture with histogram\relax }}{5}{figure.caption.4}}
\newlabel{fig:IMG1}{{3}{5}{Texture with histogram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 1}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 1}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texture 2}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture with histogram\relax }}{6}{figure.caption.5}}
\newlabel{fig:IMG2}{{4}{6}{Texture with histogram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 2}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 2}}}{6}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Texture 3}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texture with histogram\relax }}{7}{figure.caption.6}}
\newlabel{fig:IMG3}{{5}{7}{Texture with histogram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 3}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 3}}}{7}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Texture 4}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture with histogram\relax }}{8}{figure.caption.7}}
\newlabel{fig:IMG4}{{6}{8}{Texture with histogram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 4}}}{8}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Texture 5}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texture with histogram\relax }}{9}{figure.caption.8}}
\newlabel{fig:IMG5}{{7}{9}{Texture with histogram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 5}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 5}}}{9}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Texture 6}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texture with histogram\relax }}{10}{figure.caption.9}}
\newlabel{fig:IMG6}{{8}{10}{Texture with histogram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 6}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 6}}}{10}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Texture 7}{11}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture with histogram\relax }}{11}{figure.caption.10}}
\newlabel{fig:IMG7}{{9}{11}{Texture with histogram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 7}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 7}}}{11}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the edges of \ref  {fig:IMG0} and \ref  {fig:IMG7}\relax }}{12}{figure.caption.11}}
\newlabel{fig:ING17CANNY}{{10}{12}{Comparison of the edges of \ref {fig:IMG0} and \ref {fig:IMG7}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canny 0}}}{12}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny 7}}}{12}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing the GLCM matrices}{13}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformation of the histogram (just an example, not actual transformation)\relax }}{13}{figure.caption.12}}
\newlabel{fig:Transform}{{11}{13}{Transformation of the histogram (just an example, not actual transformation)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old Histogram}}}{13}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Histogram}}}{13}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GLCM vals}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0}Texture 0}{14}{subsubsection.2.1.0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Texture 1}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Texture 2}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Texture 3}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Texture 4}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Texture 5}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Texture 6}{14}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Texture 7}{14}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLCM Results}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0}Texture 0}{15}{subsubsection.2.2.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GLCM IMG 0: pi rad\relax }}{15}{figure.caption.13}}
\newlabel{fig:GLCM_0}{{12}{15}{GLCM IMG 0: pi rad\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 0 0}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 0 1}}}{15}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 0 2}}}{15}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 0}}}{15}{subfigure.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Texture 1}{16}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GLCM IMG 1: pi rad\relax }}{16}{figure.caption.14}}
\newlabel{fig:GLCM_1}{{13}{16}{GLCM IMG 1: pi rad\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 1 0}}}{16}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 1 1}}}{16}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 1 2}}}{16}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 1}}}{16}{subfigure.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Texture 2}{17}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GLCM IMG 2: pi rad\relax }}{17}{figure.caption.15}}
\newlabel{fig:GLCM_2}{{14}{17}{GLCM IMG 2: pi rad\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 2 0}}}{17}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 2 1}}}{17}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 2 2}}}{17}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 2}}}{17}{subfigure.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Texture 3}{18}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GLCM IMG 3: pi rad\relax }}{18}{figure.caption.16}}
\newlabel{fig:GLCM_3}{{15}{18}{GLCM IMG 3: pi rad\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 3 0}}}{18}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 3 1}}}{18}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 3 2}}}{18}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 3}}}{18}{subfigure.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Texture 4}{19}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GLCM IMG 4: pi rad\relax }}{19}{figure.caption.17}}
\newlabel{fig:GLCM_4}{{16}{19}{GLCM IMG 4: pi rad\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 4 0}}}{19}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 4 1}}}{19}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 4 2}}}{19}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 4}}}{19}{subfigure.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Texture 5}{20}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GLCM IMG 5: pi rad\relax }}{20}{figure.caption.18}}
\newlabel{fig:GLCM_5}{{17}{20}{GLCM IMG 5: pi rad\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 5 0}}}{20}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 5 1}}}{20}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 5 2}}}{20}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 5}}}{20}{subfigure.17.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Texture 6}{21}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GLCM IMG 6: pi rad\relax }}{21}{figure.caption.19}}
\newlabel{fig:GLCM_6}{{18}{21}{GLCM IMG 6: pi rad\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 6 0}}}{21}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 6 1}}}{21}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 6 2}}}{21}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 6}}}{21}{subfigure.18.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Texture 7}{22}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GLCM IMG 7: pi rad\relax }}{22}{figure.caption.20}}
\newlabel{fig:GLCM_7}{{19}{22}{GLCM IMG 7: pi rad\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GCLM 7 0}}}{22}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GCLM 7 1}}}{22}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {GCLM 7 2}}}{22}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Texture 7}}}{22}{subfigure.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing features}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing features result}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Global inertia with sliding window with size 25\relax }}{23}{figure.caption.21}}
\newlabel{fig:INERTIA}{{20}{23}{Global inertia with sliding window with size 25\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First 4 inertia images}}}{23}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 4 inertia images}}}{23}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Global homogeneity with sliding window with size 25\relax }}{23}{figure.caption.22}}
\newlabel{fig:homo}{{21}{23}{Global homogeneity with sliding window with size 25\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First 4 homogeneity images}}}{23}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 4 homogeneity images}}}{23}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Global cluster shade with sliding window with size 25\relax }}{24}{figure.caption.23}}
\newlabel{fig:cluster}{{22}{24}{Global cluster shade with sliding window with size 25\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First 4 cluster shade images}}}{24}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 4 cluster shade images}}}{24}{subfigure.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The GLCM Global thresholding}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inertia}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces filter of the inertia\relax }}{24}{figure.caption.24}}
\newlabel{fig:inertiafilter}{{23}{24}{filter of the inertia\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First 4 inertia images}}}{24}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 4 inertia images}}}{24}{subfigure.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homogeneity}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces filter of the homogeneity\relax }}{25}{figure.caption.25}}
\newlabel{fig:homofilter}{{24}{25}{filter of the homogeneity\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First 4 homogeneity images}}}{25}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 4 homogeneity images}}}{25}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cluster shade}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces filter of the cluster shade\relax }}{26}{figure.caption.26}}
\newlabel{fig:clusterfilter}{{25}{26}{filter of the cluster shade\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First 4 cluster shade images}}}{26}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Last 4 cluster shade images}}}{26}{subfigure.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comment on thresholding}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Different algorithms for testing thresholding\relax }}{27}{figure.caption.27}}
\newlabel{fig:otsuandfriends}{{26}{27}{Different algorithms for testing thresholding\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{27}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment1.py}{27}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B}{35}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../funcs.py}{35}{lstlisting.-3}}
