\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texture description}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of analyze\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verb:comp}{{1}{3}{Order of analyze\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}Texture 0}{4}{subsection.1.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture with histogram\relax }}{4}{figure.caption.3}}
\newlabel{fig:IMG0}{{2}{4}{Texture with histogram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 0}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 0 0}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texture 1}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture with histogram\relax }}{5}{figure.caption.4}}
\newlabel{fig:IMG1}{{3}{5}{Texture with histogram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 1}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 1}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texture 2}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture with histogram\relax }}{6}{figure.caption.5}}
\newlabel{fig:IMG2}{{4}{6}{Texture with histogram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 2}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 2}}}{6}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Texture 3}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texture with histogram\relax }}{7}{figure.caption.6}}
\newlabel{fig:IMG3}{{5}{7}{Texture with histogram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 3}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 3}}}{7}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Texture 4}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture with histogram\relax }}{8}{figure.caption.7}}
\newlabel{fig:IMG4}{{6}{8}{Texture with histogram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 4}}}{8}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Texture 5}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texture with histogram\relax }}{9}{figure.caption.8}}
\newlabel{fig:IMG5}{{7}{9}{Texture with histogram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 5}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 5}}}{9}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Texture 6}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texture with histogram\relax }}{10}{figure.caption.9}}
\newlabel{fig:IMG6}{{8}{10}{Texture with histogram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 6}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 6}}}{10}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Texture 7}{11}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture with histogram\relax }}{11}{figure.caption.10}}
\newlabel{fig:IMG7}{{9}{11}{Texture with histogram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 7}}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of Texture 7}}}{11}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the edges of \ref  {fig:IMG0} and \ref  {fig:IMG7}\relax }}{12}{figure.caption.11}}
\newlabel{fig:ING17CANNY}{{10}{12}{Comparison of the edges of \ref {fig:IMG0} and \ref {fig:IMG7}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canny 0}}}{12}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Canny 7}}}{12}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing the GLCM matrices}{13}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformation of the histogram (just an example, not actual transformation)\relax }}{13}{figure.caption.12}}
\newlabel{fig:Transform}{{11}{13}{Transformation of the histogram (just an example, not actual transformation)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old Histogram}}}{13}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Histogram}}}{13}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The GLCM vals}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0}Texture 0}{14}{subsubsection.2.1.0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Texture 1}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Texture 2}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Texture 3}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Texture 4}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Texture 5}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Texture 6}{14}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Texture 7}{14}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLCM Results}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0}Texture 0}{15}{subsubsection.2.2.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transformation of the histogram (just an example, not actual transformation)\relax }}{15}{figure.caption.13}}
\newlabel{fig:Transform}{{12}{15}{Transformation of the histogram (just an example, not actual transformation)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Old Histogram}}}{15}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Histogram}}}{15}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Texture 1}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Texture 2}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Texture 3}{15}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Texture 4}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Texture 5}{15}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Texture 6}{15}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Texture 7}{15}{subsubsection.2.2.7}}
