\select@language {norsk}
\contentsline {section}{\numberline {1}Texture discription}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Texture 0}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Texture 1}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Texture 2}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Texture 3}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Texture 4}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Texture 5}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Texture 6}{9}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Texture 7}{10}{subsection.1.8}
\contentsline {section}{\numberline {2}2}{10}{section.2}
