\select@language {norsk}
\contentsline {section}{\numberline {1}Texture description}{3}{section.1}
\contentsline {subsection}{\numberline {1.0}Texture 0}{4}{subsection.1.0}
\contentsline {subsection}{\numberline {1.1}Texture 1}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Texture 2}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Texture 3}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Texture 4}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Texture 5}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Texture 6}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Texture 7}{11}{subsection.1.7}
\contentsline {section}{\numberline {2}Visualizing the GLCM matrices}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}The GLCM vals}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.0}Texture 0}{14}{subsubsection.2.1.0}
\contentsline {subsubsection}{\numberline {2.1.1}Texture 1}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Texture 2}{14}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Texture 3}{14}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Texture 4}{14}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Texture 5}{14}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Texture 6}{14}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Texture 7}{14}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}The GLCM Results}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.0}Texture 0}{15}{subsubsection.2.2.0}
\contentsline {subsubsection}{\numberline {2.2.1}Texture 1}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Texture 2}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Texture 3}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Texture 4}{15}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Texture 5}{15}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Texture 6}{15}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Texture 7}{15}{subsubsection.2.2.7}
