\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..1}assignment 1}{4}{subsubsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot1}}{4}{figure.1}}
\newlabel{fig:plot1}{{1}{4}{plot1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot2}}{4}{figure.2}}
\newlabel{fig:plot2}{{2}{4}{plot2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot3}}{4}{figure.3}}
\newlabel{fig:plot3}{{3}{4}{plot3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot3}}{5}{figure.4}}
\newlabel{fig:plot3}{{4}{5}{plot3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot3}}{5}{figure.5}}
\newlabel{fig:plot3}{{5}{5}{plot3}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..2}assignment 2}{5}{subsubsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot3}}{6}{figure.6}}
\newlabel{fig:plot3}{{6}{6}{plot3}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..3}assignment 3}{6}{subsubsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot3}}{6}{figure.7}}
\newlabel{fig:plot3}{{7}{6}{plot3}{figure.7}{}}
