\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A}{3}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{uke10.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 1}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hamming}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces oppg1\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:otsuandfriends}{{1}{7}{oppg1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces oppg1\relax }}{8}{figure.caption.3}}
\newlabel{fig:otsuandfriends}{{2}{8}{oppg1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kaiser}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces oppg1\relax }}{9}{figure.caption.4}}
\newlabel{fig:otsuandfriends}{{3}{9}{oppg1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgave 2}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces oppg1\relax }}{10}{figure.caption.5}}
\newlabel{fig:otsuandfriends}{{4}{10}{oppg1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oppgave 3}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces oppg1\relax }}{11}{figure.caption.6}}
\newlabel{fig:otsuandfriends}{{5}{11}{oppg1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgave 4}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces oppg1\relax }}{12}{figure.caption.7}}
\newlabel{fig:otsuandfriends}{{6}{12}{oppg1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces oppg2\relax }}{12}{figure.caption.8}}
\newlabel{fig:otsuandfriends}{{7}{12}{oppg2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces oppg2\relax }}{13}{figure.caption.9}}
\newlabel{fig:otsuandfriends}{{8}{13}{oppg2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces oppg2\relax }}{13}{figure.caption.10}}
\newlabel{fig:otsuandfriends}{{9}{13}{oppg2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces oppg3\relax }}{14}{figure.caption.11}}
\newlabel{fig:otsuandfriends}{{10}{14}{oppg3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces oppg3\relax }}{14}{figure.caption.12}}
\newlabel{fig:otsuandfriends}{{11}{14}{oppg3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces oppg3\relax }}{15}{figure.caption.13}}
\newlabel{fig:otsuandfriends}{{12}{15}{oppg3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces oppg3\relax }}{15}{figure.caption.14}}
\newlabel{fig:otsuandfriends}{{13}{15}{oppg3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces oppg4\relax }}{16}{figure.caption.15}}
\newlabel{fig:otsuandfriends}{{14}{16}{oppg4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces oppg4\relax }}{16}{figure.caption.16}}
\newlabel{fig:otsuandfriends}{{15}{16}{oppg4\relax }{figure.caption.16}{}}
