\select@language {norsk}
\contentsline {section}{\numberline {1}Texture description}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Matrix data}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Quadrant and sliding}{7}{section.2}
\contentsline {section}{\numberline {3}Multivariate Gaussian Classifier}{10}{section.3}
\contentsline {section}{\numberline {4}Classification}{11}{section.4}
\contentsline {section}{\numberline {5}Testing}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}The final result}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Training set}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Test set 1}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test set 2}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}appendix A - Gliding GLCM}{16}{section.6}
\contentsline {section}{\numberline {7}appendix B - Main program}{18}{section.7}
\contentsline {section}{\numberline {8}appendix C - Classifier}{23}{section.8}
