\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texture description}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix data}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texture 1 GLCM\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:o1_f1}{{1}{3}{Texture 1 GLCM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 1}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture 2 GLCM\relax }}{4}{figure.caption.3}}
\newlabel{fig:o1_f2}{{2}{4}{Texture 2 GLCM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 2}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture 3 GLCM\relax }}{4}{figure.caption.4}}
\newlabel{fig:o1_f3}{{3}{4}{Texture 3 GLCM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 3}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture 4 GLCM\relax }}{5}{figure.caption.5}}
\newlabel{fig:o1_f4}{{4}{5}{Texture 4 GLCM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{5}{subfigure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../files/GLCM.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrant and sliding}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GLCM Gliding matrix\relax }}{7}{figure.caption.6}}
\newlabel{verb:gGLCM}{{5}{7}{GLCM Gliding matrix\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../files/gGLCM.m}{7}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture 4 GLCM\relax }}{9}{figure.caption.7}}
\newlabel{fig:o1_f4}{{6}{9}{Texture 4 GLCM\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{9}{subfigure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Classifier}{9}{section.3}}
