\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texture description}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original texture\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_texture}{{1}{3}{Original texture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture}}}{3}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix data}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture 1 GLCM\relax }}{4}{figure.caption.3}}
\newlabel{fig:o1_f1}{{2}{4}{Texture 1 GLCM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 1}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture 2 GLCM\relax }}{4}{figure.caption.4}}
\newlabel{fig:o1_f2}{{3}{4}{Texture 2 GLCM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 2}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture 3 GLCM\relax }}{5}{figure.caption.5}}
\newlabel{fig:o1_f3}{{4}{5}{Texture 3 GLCM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 3}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Texture 4 GLCM\relax }}{5}{figure.caption.6}}
\newlabel{fig:o1_f4}{{5}{5}{Texture 4 GLCM\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{5}{subfigure.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../files/GLCM.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrant and sliding}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GLCM Gliding matrix\relax }}{7}{figure.caption.7}}
\newlabel{verb:gGLCM}{{6}{7}{GLCM Gliding matrix\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qadrant Q1 with dx=1 and dy=0\relax }}{8}{figure.caption.8}}
\newlabel{fig:o3_q1}{{7}{8}{Qadrant Q1 with dx=1 and dy=0\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrant Q1}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qadrant Q4 with dx=0 and dy=-1\relax }}{9}{figure.caption.9}}
\newlabel{fig:o3_q4}{{8}{9}{Qadrant Q4 with dx=0 and dy=-1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrant Q4}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TQadrant Q12 with dx=0 and dy=-1\relax }}{10}{figure.caption.10}}
\newlabel{fig:o3_q12}{{9}{10}{TQadrant Q12 with dx=0 and dy=-1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrant Q12}}}{10}{subfigure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Classifier}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 first classifiers \relax }}{11}{figure.caption.11}}
\newlabel{fig:p12}{{10}{11}{2 first classifiers \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of class 1}}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of class 2}}}{11}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2 last classifiers \relax }}{11}{figure.caption.12}}
\newlabel{fig:p34}{{11}{11}{2 last classifiers \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability of class 3}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of class 4}}}{11}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The final result}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy: 93.9960\%\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training set}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final classification after training\relax }}{13}{figure.caption.13}}
\newlabel{fig:f0}{{12}{13}{Final classification after training\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{13}{subfigure.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy: 90.6063\relax }}{14}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test set 1}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test classification on test number 1\relax }}{14}{figure.caption.15}}
\newlabel{fig:f1}{{13}{14}{Test classification on test number 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{14}{subfigure.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy: 48.4699\%\relax }}{15}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test set 2}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test classification on test number 2\relax }}{15}{figure.caption.17}}
\newlabel{fig:f2}{{14}{15}{Test classification on test number 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{15}{subfigure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}appendix A - Gliding GLCM}{16}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../files/gGLCM.m}{16}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}appendix B - Main program}{18}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../files/oblig2.m}{18}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}appendix C - Classifier}{23}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../files/oppg7.m}{23}{lstlisting.-4}}
