\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texture description}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix data}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texture 1 GLCM\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:o1_f1}{{1}{3}{Texture 1 GLCM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 1}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texture 2 GLCM\relax }}{4}{figure.caption.3}}
\newlabel{fig:o1_f2}{{2}{4}{Texture 2 GLCM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 2}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture 3 GLCM\relax }}{4}{figure.caption.4}}
\newlabel{fig:o1_f3}{{3}{4}{Texture 3 GLCM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 3}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture 4 GLCM\relax }}{5}{figure.caption.5}}
\newlabel{fig:o1_f4}{{4}{5}{Texture 4 GLCM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{5}{subfigure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../files/GLCM.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrant and sliding}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GLCM Gliding matrix\relax }}{7}{figure.caption.6}}
\newlabel{verb:gGLCM}{{5}{7}{GLCM Gliding matrix\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../files/gGLCM.m}{7}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture 4 GLCM\relax }}{9}{figure.caption.7}}
\newlabel{fig:o1_f4}{{6}{9}{Texture 4 GLCM\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texture 4 GLCM\relax }}{10}{figure.caption.8}}
\newlabel{fig:o1_f4}{{7}{10}{Texture 4 GLCM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{10}{subfigure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Classifier}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texture 4 GLCM\relax }}{11}{figure.caption.9}}
\newlabel{fig:o1_f4}{{8}{11}{Texture 4 GLCM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{11}{subfigure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The discarded result}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result from a run with dx=0 dy=-1 and dx=1 dy=0\relax }}{12}{figure.caption.10}}
\newlabel{verb:wrongGLCM}{{9}{12}{Result from a run with dx=0 dy=-1 and dx=1 dy=0\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The final result}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result from a run with dx=1 dy=0 and dx=0 dy=-1 (opposite of the other result) \relax }}{13}{figure.caption.11}}
\newlabel{verb:rightGLCM}{{10}{13}{Result from a run with dx=1 dy=0 and dx=0 dy=-1 (opposite of the other result) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final classification after training\relax }}{14}{figure.caption.12}}
\newlabel{fig:f0}{{11}{14}{Final classification after training\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{14}{subfigure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test classification on test number 1\relax }}{14}{figure.caption.13}}
\newlabel{fig:f1}{{12}{14}{Test classification on test number 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{14}{subfigure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test classification on test number 2\relax }}{15}{figure.caption.14}}
\newlabel{fig:f2}{{13}{15}{Test classification on test number 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Texture 4}}}{15}{subfigure.13.1}}
